API_URL=/Daybestapi
JWT_SECRET=my-name-is-PAVAN
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
DATABASE=mongodb+srv://pavan1212:Pavan1212@cluster0.6ia4o.mongodb.net/Daybest?retryWrites=true&w=majority
SMPT_SERVICE=gmail
SMPT_MAIL=ps9115981@gmail.com
SMPT_PASSWORD=Suman@1212
SMPT_HOST=smtp.gmail.com
SERVICE_ID=VA7d266f70295137cb2f3a7dd4085919c4
ACCOUNT_SID=AC1cc26105b19e660bc173bd5bce766b44
AUTH_TOKEN=aa5bf91068766c1cd723e1dc1173e4f4
 Bucket=daybest
region=ap-south-1
accessKeyId=AKIAV4MSXWB6UR4BQI4H
secretAccessKey=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


